<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./admin-dash.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="layout">
        <div class="header">
            <div class="search-wrapper">
                <img src="./assets/search.svg" alt="search-icon" class="search">
                <input type="text">
            </div>
            <div class="user-info-wrapper">
                <img src="./assets/bell.svg" alt="bell-icon" class="bell-icon">
                <img src="./assets/user.svg" alt="user-icon" class="user-img-small">
                <div>Morgan Oakley</div>
            </div>
            <div class="hi-there-wrapper">
                <img src="./assets/user.svg" alt="user-icon" class="user-img-large">
                <div class="intro-msg">
                    <div>Hi there,</div>
                    <br/>
                    <div>Morgan Oakley (@morgan)</div>
                </div>
            </div>
            <div class="menu-wrapper">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
        <div class="sidebar">
            <div class="dashboard-icon-wrapper">
                <img src="./assets/view-dashboard.svg" alt="dash-icon" class="dashboard-icon">
                <div>Dashboard</div>
            </div>
            <div class="vertical-menu-1">
                <div class="menu-item">
                    <img src="./assets/home.svg" alt="home-icon">
                    <div>Home</div>
                </div>
                <div class="menu-item">
                    <img src="./assets/profile.svg" alt="profile-icon">
                    <div>Profile</div>
                </div>
                <div class="menu-item">
                    <img src="./assets/message.svg" alt="message-icon">
                    <div>Messages</div>
                </div>
                <div class="menu-item">
                    <img src="./assets/history.svg" alt="history-icon">
                    <div>History</div>
                </div>
                <div class="menu-item">
                    <img src="./assets/tasks.svg" alt="tasks-icon">
                    <div>Tasks</div>
                </div>
                <div class="menu-item">
                    <img src="./assets/communities.svg" alt="communities-icon">
                    <div>Communities</div>
                </div>
            </div>
            <div class="vertical-menu-2">
                <div class="menu-item">
                    <img src="./assets/settings.svg" alt="settings.icon">
                    <div>Settings</div>
                </div>
                <div class="menu-item">
                    <img src="./assets/help.svg" alt="help-icon">
                    <div>Support</div>
                </div>
                <div class="menu-item">
                    <img src="./assets/privacy.svg" alt="privacy.icon">
                    <div>Privacy</div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="projects-wrapper">
                <div class="section-title"></div>
                <div class="project-card">
                    <div class="title"></div>
                    <div class="desc"></div>
                    <div class="icons"><img src="" alt=""><img src="" alt=""><img src="" alt=""></div>
                </div>
                <div class="project-card">
                    <div class="title"></div>
                    <div class="desc"></div>
                    <div class="icons"><img src="" alt=""><img src="" alt=""><img src="" alt=""></div>
                </div>
                <div class="project-card">
                    <div class="title"></div>
                    <div class="desc"></div>
                    <div class="icons"><img src="" alt=""><img src="" alt=""><img src="" alt=""></div>
                </div>
                <div class="project-card">
                    <div class="title"></div>
                    <div class="desc"></div>
                    <div class="icons"><img src="" alt=""><img src="" alt=""><img src="" alt=""></div>
                </div>
                <div class="project-card">
                    <div class="title"></div>
                    <div class="desc"></div>
                    <div class="icons"><img src="" alt=""><img src="" alt=""><img src="" alt=""></div>
                </div>
                <div class="project-card">
                    <div class="title"></div>
                    <div class="desc"></div>
                    <div class="icons"><img src="" alt=""><img src="" alt=""><img src="" alt=""></div>
                </div>
            </div>
            <div class="announcements-wrapper">
                <div class="section-title"></div>
                <div class="announcements-card">
                    <div class="announcment">
                        <div class="title"></div>
                        <div class="desc"></div>
                    </div>
                    <div class="announcment">
                        <div class="title"></div>
                        <div class="desc"></div>
                    </div>
                    <div class="announcment">
                        <div class="title"></div>
                        <div class="desc"></div>
                    </div>
                </div>
            </div>
            <div class="trending-wrapper">
                <div class="section-title"></div></div>
                <div class="trending-card">
                    <div class="trending-item">
                        <img src="" alt="">
                        <div class="username"></div>
                        <div class="project-name"></div>
                    </div>
                    <div class="trending-item">
                        <img src="" alt="">
                        <div class="username"></div>
                        <div class="project-name"></div>
                    </div>
                    <div class="trending-item">
                        <img src="" alt="">
                        <div class="username"></div>
                        <div class="project-name"></div>
                    </div>
                    <div class="trending-item">
                        <img src="" alt="">
                        <div class="username"></div>
                        <div class="project-name"></div>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>